﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exam2020_2", "Exam2020_2\Exam2020_2.csproj", "{8A187B50-1BD2-4DD0-AF03-6784CECFEA5B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exam2020_2.Entities", "Exam2020_2.Entities\Exam2020_2.Entities.csproj", "{C867470A-ACA1-4B39-BB6A-FBEABC084C9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A187B50-1BD2-4DD0-AF03-6784CECFEA5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A187B50-1BD2-4DD0-AF03-6784CECFEA5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A187B50-1BD2-4DD0-AF03-6784CECFEA5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A187B50-1BD2-4DD0-AF03-6784CECFEA5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C867470A-ACA1-4B39-BB6A-FBEABC084C9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C867470A-ACA1-4B39-BB6A-FBEABC084C9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C867470A-ACA1-4B39-BB6A-FBEABC084C9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C867470A-ACA1-4B39-BB6A-FBEABC084C9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F1B51BC-7501-441E-B068-023CC80ACEA9}
	EndGlobalSection
EndGlobal
